/*==========================================================================================================*/

= 2018.7.31
新功能
# 新增关注取消关注的功能
# 新增忽略类似告警的功能
# 新增告警颜色
# 新增告警列表滑动加载


功能调整
# 调整桥梁页，只展示桥梁列表
#

界面美化
#

bug 修复
#

/*==========================================================================================================*/

= 2018.7.29
新功能
# 新增统计功能

功能调整
#

界面美化
# 该版本暂无界面美化

bug 修复
# 处理token两个小时过期的问题

/*==========================================================================================================*/

= 2018.7.27 (基础版)
新功能
# 该版本暂无新功能

功能调整
# 告警数量仅显示未读的
# 处置改成统计（）
# 首页下放桥梁列表
# 点击告警列表直接进行处理


界面美化
# 该版本暂无界面美化

bug 修复
# 处理token两个小时过期的问题

/*==========================================================================================================*/

= 2018.7.13 (基础版)
新功能
# 该版本暂无新功能

界面美化
# 调整历史图表显示

bug 修复
# 调整传感器状态的显示
